<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce product card</title>
    <link rel="icon" href="Media/OIP.webp" type="image/png">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        border: 0;
    }
    body{
        background-color: rgba(251, 205, 251, 0.559);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        display:flex;
        column-gap: 20px;
       
        

        

    }
    @media screen and (max-width: 768px) {
    body {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 20px;
    }

    .card {
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }

    img {
        width: 100%;
        height: auto;
    }

    .size div {
        margin: 4px;
        display: inline-block;
        width: 25px;
        text-align: center;
    }

    .rate {
        font-size: 18px;
    }

    .button {
        width: 100%;
        font-size: 18px;
    }
}

  
        
    

    .card{
        
        width: 410px;
        height: 630px;
        border: 1px rgb(136, 93, 136) solid;
        box-shadow :30px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 18px;
        gap: 3x;
        background-color: rgba(186, 108, 186, 0.459);
        border-radius: 18px;}

        h2{
        color:rgb(141, 18, 141);   
    }

    img{
        width: 340px;
        height:340px;
        border: 2px solid white;
        border-radius: 20px;
      
        
    }
    
    
    .button {
            background-color: rgb(136, 93, 136);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        
}
            

     .button:hover {
            background-color: rgb(100, 70, 100);}

            
            
            .six{
                border: 1px solid black;
                background-color: white;
                width: 15px;
                display: inline;
                padding: 4px;
                color: rgb(69, 39, 69);

            }

            .seven{
                border: 1px solid black;
                background-color: white ;
                width: 15px;
                display: inline;
                padding: 4px;
                color: rgb(69, 39, 69);

            }
            .eight{
                border: 1px solid black;
                background-color: white;
                width: 15px;
                display: inline;
                padding: 4px;
                color: rgb(69, 39, 69);
            }
            .nine{
                border: 1px solid black;
                background-color: white;
                width:15px;
                display: inline;
                padding: 4px;
                color: rgb(69, 39, 69);
            }
            .six:hover{
                background-color: darkgray;
                cursor: pointer;
                
            }
            .seven:hover{
                 background-color: darkgray;
                cursor: pointer;
                
            }
            .eight:hover{
                 background-color: darkgray;
                cursor: pointer;
                
            }
            .nine:hover{
                 background-color: darkgray;
                cursor: pointer;
                
            }
            .size{
                display: inline;
                word-spacing: normal;
            }
            .des{
                font-family:Arial, Helvetica, sans-serif
                
                
            }
            .rate{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            
            }
            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .color{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 
            
            }
            .oldprice{
                color: rgb(91, 90, 90);
                font-size: medium;
                
                
            }
 
         
            
            
            
           
    
</style>
   


<body>
  

    <div class="card"> 
    
        <img src="https://i.pinimg.com/736x/b1/c1/e0/b1c1e0196784f68eb163d01ab317e31f.jpg"<br><br>

    
    
    <h2> White Cloud Shoe</h2><br>
    <p class="des"><strong>Comfortable and stylish running shoes with premium cushioning</p></strong>
    <br>
    
    
    <div class="color">
        <div><strong>Color:</strong> Glow White & Black</div>
    </div><br>
        <b><div class="size">Size :</div></b>
       <b> <div class="six">6</div></b>
       <b> <div class="seven">7</div></b>
       <b> <div class="eight">8</div></b>
       <b> <div class="nine">9</div></b><br><br>
    <p class="rate"><strong>₹6999/-  </strong>    
         <del class="oldprice">₹9999/-</del></p><br>
    <button class="button">Add to cart</button>
    </div>

    <div class="card">
        <img src="Media/shoe.jpg"><br><br>
        <h2> White Cloud Shoe</h2><br>
    <p class="des"><strong>Comfortable and stylish running shoes with premium cushioning</p></strong>
    <br>
    
    
    <div class="color">
        <div><strong>Color:</strong> White</div>
    </div><br>
        <b><div class="size">Size :</div></b>
       <b> <div class="six">6</div></b>
       <b> <div class="seven">7</div></b>
       <b> <div class="eight">8</div></b>
       <b> <div class="nine">9</div></b><br><br>
    <p class="rate"><strong>₹5999/-  </strong>    
         <del class="oldprice">₹8999/-</del></p><br>
    <button class="button">Add to cart</button>
        
        
        
        
        </div>



        <div class="card">
        <img src="https://i.pinimg.com/736x/6c/0d/2a/6c0d2a6a20c562cafb5517a033e3959d.jpg"<br><br>
        <h2> White Cloud Shoe</h2><br>
    <p class="des"><strong>Comfortable and stylish running shoes with premium cushioning</p></strong>
    <br>
    
    
    <div class="color">
        <div><strong>Color:</strong>  White shoe with heel</div>
    </div><br>
        <b><div class="size">Size :</div></b>
       <b> <div class="six">6</div></b>
       <b> <div class="seven">7</div></b>
       <b> <div class="eight">8</div></b>
       <b> <div class="nine">9</div></b><br><br>
    <p class="rate"><strong>₹4999/-  </strong>    
         <del class="oldprice">₹6999/-</del></p><br>
    <button class="button">Add to cart</button>
        
        
        
        
        </div>


    
    
</body>
</html>
